[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/gui-label.tscn" type="PackedScene" id=1]

[node name="start-screen" type="Node2D"]
position = Vector2( 475.808, 327.27 )

[node name="start" parent="." instance=ExtResource( 1 )]
position = Vector2( -31.6533, -61.9432 )
text = "Start Game"

[node name="exit" parent="." instance=ExtResource( 1 )]
position = Vector2( -29.8483, -14.1106 )
text = "Exit"
