[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=2]

[node name="flight" type="Node2D"]

[node name="rocket" parent="." instance=ExtResource( 1 )]
position = Vector2( 660, 100 )
z_index = 3

[node name="background" parent="." instance=ExtResource( 2 )]
